set ns [new Simulator]
set tf [open out.tr w]
$ns trace-all $tf

set nodes(is) [$ns node]
set nodes(ms) [$ns node]
set nodes(bs1) [$ns node]
set nodes(bs2) [$ns node]
set nodes(lp) [$ns node]

proc cell_topo { } {
global ns nodes
$ns duplex-link $nodes(lp) $nodes(bs1) 3Mbps 10ms DropTail
$ns duplex-link $nodes(bs1) $nodes(ms) 1 1 RED
$ns duplex-link $nodes(ms) $nodes(bs2) 1 1 RED
$ns duplex-link $nodes(bs2) $nodes(is) 3Mbps 50ms DropTail
puts "Cell Topology"
}

proc set_link_params {} {
global ns nodes
$ns bandwidth $nodes(bs1) $nodes(ms) 9600 duplex
$ns bandwidth $nodes(bs2) $nodes(ms) 9600 duplex
$ns delay $nodes(bs1) $nodes(ms) .500 duplex
$ns delay $nodes(bs2) $nodes(ms) .500 duplex
$ns queue-limit $nodes(bs1) $nodes(ms) 20
$ns queue-limit $nodes(ms) $nodes(bs1) 20
$ns queue-limit $nodes(bs2) $nodes(ms) 20
$ns queue-limit $nodes(ms) $nodes(bs2) 20
}

Queue/RED set adaptive_ 1
Queue/RED set thresh_ 30
Queue/RED set maxthresh_ 0
Agent/TCP set window_ 30

source web.tcl

switch gsm {
gsm -
gprs -
umts { cell_topo }
}

set_link_params

$ns insert-delayer $nodes(ms) $nodes(bs1) [new Delayer]
$ns insert-delayer $nodes(bs1) $nodes(ms) [new Delayer]
$ns insert-delayer $nodes(ms) $nodes(bs2) [new Delayer]
$ns insert-delayer $nodes(bs2) $nodes(ms) [new Delayer]

set tcp1 [$ns create-connection TCP/Sack1 $nodes(is) TCPSink/Sack1 $nodes(lp) 0]
set ftp1 [[set tcp1] attach-app FTP]
$ns at 0.8 "[set ftp1] start"

proc stop {} {
global nodes
set wrap 100
set sid [$nodes(is) id]
set did [$nodes(bs2) id]
set GETRC "../../../bin/getrc"
set RAW2XG "../../../bin/raw2xg"
exec $GETRC -s $sid -d $did -f 0 out.tr | $RAW2XG -s 0.01 -m $wrap -r >plot.xgr
exec $GETRC -s $did -d $sid -f 0 out.tr | $RAW2XG -a -s 0.01 -m $wrap  >>plot.xgr
exec ./xg2gp.awk plot.xgr 
exec xgraph plot.xgr 
exit 0
}

$ns at 100 "stop"
$ns run
